<!DOCTYPE html>
<html>
    <head>
        <title> My Webpage!</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script async src='index.js'></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            .left {
                width: 10%;
            }
            .right {
                width: 90%;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        </style>

    </head>
    <body>
        <h2>Storm Chasers</h2>
        <h4 id='date'></h4>
		<h4>Omaha Current Temperature: 72&#176</h4>
       <table style="width:100%">
			<tr style="color:white;">
				<th><a href="/singlesource" style="color: white;">Weather Predictions - Single Source</th>
				<th><a href="/sourcecomparison" style="color: white;">Weather Predictions - Source Comparison</th>
				<th><a href="/history" style="color: white;">Weather History</th> 
				<th><a href="/faq" style="color: white;">FAQ/About</a></th>
				
			</tr>
		</table>

        <h2>Weather History - Past Week - Source Comparison</h2>

        <div class="row">
            <div class="column left" style=" border-collapse: collapse; border:1px solid black;">
                <p>City:</p>
                <p style="background-color: black; color: white; "> <Strong> Select:</Strong></p>

                <form action="/action_page.php">
                    <input type="radio" name="city" value="Omaha" checked> Omaha<br>
                    <input type="radio" name="city" value="Lincoln"> Lincoln<br>

                    <p style="background-color: black; color: white;"> <Strong> Source:</Strong></p>

                    <input type="checkbox" name="source" value="OWM"checked> OWM<br>
                    <input type="checkbox" name="source" value="DarkSky"> DarkSky<br>
                    <input type="checkbox" name="source" value="NOAA"> NOAA<br>
                    <input type="checkbox" name="source" value="allsources"> All Sources<br>

                    <br>
                    <input type="submit">
                </form> 
            </div>
            <div class="column right">
                <h2 style="text-align:center;"> Omaha 24-Hour Temp History - Monday</h2>

                <table id="hourlyTable" style="width:100%">
                    <tr style="color:white;">
                        <th>Day</th>
                        <th colspan="2">Monday</th>
						<th colspan="2">Tuesday</th>
						<th colspan="2">Wednesday</th>
						<th colspan="2">Thursday</th>
						<th colspan="2">Friday</th>
						<th colspan="2">Saturday</th>
						<th colspan="2">Sunday</th>
                    </tr>
                    <tr>
                        <td><b>Source1 High/Low</b></td>
                        <td>72&#176</td> 
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                        <td>72&#176</td>
                    </tr>
                    <tr>
                        <td><b>Source2 High/Low</b></td>
                        <td>74&#176</td> 
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>
                        <td>74&#176</td>

                    </tr>
              
                </table>
            </div>
        </div>

    </body>
</html>
